
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>FAN BOOK BTS | Cindi Widiawati</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Noto Serif KR", serif;
      }

      .mypic {
        width: 100%;
        height: 400px;
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(https://laverdadnoticias.com/__export/1653779498511/sites/laverdad/img/2022/05/28/bts_fotos_conceptuales_2_nuevo_album_antologia_crop1653778580827.jpeg_77459610.jpeg);
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px black;
      }
      .mypost > button {
        margin-top: 15px;
      }
      .mycards {
        width: 95%;
        max-width: 500px;
        margin: auto;
      }
      .mycards > .card {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>

    <script>
      $(document).ready(function () {
        $.ajax({
          type: "GET",
          url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
          data: {},
          success: function (response) {
            let temp = response["temp"];
            $("#temp").text(temp);
          },
        });
      });
    </script>
  </head>
  <body>
    <div class="mypic">
      <h1>BTS Fan Book</h1>
      <p>Current Temperature in Seoul: <span id="temp">36</span> Degrees</p>
    </div>
    <div class="mypost">
      <div class="form-floating mb-3">
        <input
          type="text"
          class="form-control"
          id="name"
          placeholder="Enter your nickname here"
        />
        <label for="floatingInput">Nickname</label>
      </div>
      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="comment"
          style="height: 100px"
        ></textarea>
        <label for="floatingTextarea">Fan Message</label>
      </div>
      <button onclick="save_comment()" type="button" class="btn btn-dark">
        Leave a Fan Message
      </button>
    </div>
    <div class="mycards">
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Jangan terjebak dalam mimpi orang lain.</p>
            <footer class="blockquote-footer">
              Cindi Widiawati <cite title="Source Title">Source Title</cite>
            </footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Jimin kamu sangat tampan. Marry me?!</p>
            <footer class="blockquote-footer">
              Cindi Widiawati <cite title="Source Title">Source Title</cite>
            </footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Suga Kamu cowo idaman ku!!!!</p>
            <footer class="blockquote-footer">
              Cindi Widiawati <cite title="Source Title">Source Title</cite>
            </footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>I LOVE U 3000 BTS></p>
            <footer class="blockquote-footer">
              Cindi Widiawati <cite title="Source Title">Source Title</cite>
            </footer>
          </blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
